# This file was autogenerated in base/version_git.sh
struct GitVersionInfo
    commit::String
    commit_short::String
    branch::String
    build_number::Int
    date_string::String
    tagged_commit::Bool
    fork_master_distance::Int
    fork_master_timestamp::Float64
    build_system_commit::String
    build_system_commit_short::String
end

const GIT_VERSION_INFO = GitVersionInfo(
    "3e092a25212c819b05b2e1d131a5ab28bce5722a",
    "3e092a2521",
    "heads/v1.8.0-beta3",
    0,
    "2022-03-29 15:42 UTC",
    true,
    109,
    1645070314.0,
    "",
    "",
)
